<!DOCTYPE html>
<html>
<head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.css')}}" type="text/css">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>

  <title>
    Electric Train Calculator
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.custom-select{
  height:30px;
  border-radius:100px;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("{{url_for('static',filename='train_big.jpg')}}");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  background-color:rgba(100,100,100,0.5);
  padding: 30px 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.myBtn {
    position: fixed;
    top: 50%;
    left: -15px;
    z-index: 50;
    font-size: 20px;
    border: none;
    outline: none;
    background-color: rgba(100,100,100,0.5);
    color: white;
    cursor: pointer;
    padding: 15px;
    padding-left: 30px;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 100px;
    transition:0.3s;
  }
  .myBtn:hover{
    left:0px;
  }
  .fuck-alert{
    z-index: 99;
    position:fixed;
    position:relative;
    top:0%;
    
    width:50%;

  }
</style>
</head>
<body>

<button type="button" class="myBtn" data-toggle="modal" data-target="#image1">Look Map Here</button>

<div class="hero-image">
  <div class="hero-text">
    <h2 style="font-size:40px">Electric Train Calculator</h2><br>
    <form action="{{url_for('show_answer')}}" method="POST" style="text-align:center">
      {{ form.csrf_token }}
      <div class="form-group form-inline">{{ form.starting_point.label}}
      {{ form.starting_point }}</div>
      <div class="form-group form-inline">
      {{ form.destination.label }}
      {{ form.destination }}</div>
      
      <button class="button" type="submit">Submit</button>
    </form>
  </div>
    {% if Err|length>0 %}
    <center><div class="alert alert-danger fuck-alert w3-animate-top" role="alert">
    {{Err}}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    </div><center>
    {%endif%}
</div>

<div class="modal fade" id="image1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <img src="{{url_for('static',filename='train_line2.jpg')}}" style="width:130%;max-height:100vh;max-width:100vw;top:50%;left:50%;"/>
    </div>
  </div>
</div>


</body>
</html>
