<!DOCTYPE html>
<html>
<head>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<title>
		Main Page Of Train
	</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.custom-select{
	height:30px;
	border-radius:100px;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("{{url_for('static',filename='train_big.jpg')}}");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  background-color:rgba(125,125,125,0.5);
  padding: 30px 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  border-radius:100px;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  border-radius:100px;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<div id="successAlert" class="alert alert-success" role="alert" style="display:none;"></div>
<div id="errorAlert" class="alert alert-danger" role="alert" style="display:none;"></div>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Main Page Of Train</h1>
    <form style="text-align:center">
			{{ form.csrf_token }}
			{{ form.starting_point.label}}
			{{ form.starting_point }}
			<br><br>
			{{ form.destination.label }}
			{{ form.destination }}
			<br><br>
			<button class="button" type="submit">Submit</button>
		</form>
  </div>
</div>

<script src="{{ url_for('static', filename='forms.js') }}"></script>

</body>
</html>
