<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

		  <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.css')}}" type="text/css">

		  <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
		<title> Show Answer </title>

		<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("{{url_for('static',filename='train_big.jpg')}}");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius:100px;
}
.myBtn {
    position: absolute;
    top: 50%;
    left: -15px;
    z-index: 50;
    font-size: 20px;
    border: none;
    outline: none;
    background-color: rgba(100,100,100,0.5);
    color: white;
    cursor: pointer;
    padding: 15px;
    padding-left: 30px;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 100px;
    transition:0.3s;
  }
  .myBtn:hover{
    left:0px;
  }
  .downBtn{
  	position:absolute;
  	left:45%;
  	bottom:-15px;
  	z-index:90;
  	font-size:20px;
  	border:none;
  	outline:none;
  	background-color: rgba(100,100,100,0.5);
    color: white;
    cursor: pointer;
    padding: 15px;
    padding-bottom: 30px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    transition:0.3s;
  }
  .downBtn:hover{
  	bottom:0px;
  }
  #middle{
  	min-height:750px;
  }
  .homeBtn{
  	position:fixed;
  	top:0%;
  	right:0%;
  	font-size:30px;
  	border:none;
  	outline:none;
  	background-color: rgba(100,100,100,0.5);
    color: white;
    cursor: pointer;
    padding: 15px;
  }
  .back-main{
  	background-color: rgba(0,0,0,0.8);
  }
  .up-button{
  	display:none;
  position: fixed; /* Fixed/sticky position */
  bottom: 0%; /* Place the button at the bottom of the page */
  right: 0%; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgba(100,100,100,0.5);
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  font-size: 30px; /* Increase font size */
  }
</style>
	</head>
	<body class="back-main">
		
		<button type="button" class="myBtn" data-toggle="modal" data-target="#image1">Look Map Here</button>

		<div class="hero-image" id="top-sec">
		<center><div class="hero-text"><div class="card mb-3 bg-warning" style="max-width:35rem;text-align:left">
			<div class="card-header">{{best_offer[0]}}</div>
			<div class="card-body">
				<h5 class="card-title">{{best_offer[2]}}</h5>
				<p class="card-text">
				{% for i in best_offer[4:] %}
					{{i}}
					<br>
				{%endfor%}
				</p>
			</div>
		</div></div></center>
	</div>

	{% if other_offer|length>0 %}
		<a href="#middle"><button class="downBtn">Scroll Down</button></a>
		<div>
		<br>
		<div class="main" id="middle">
			<br>
		{% for i in other_offer %}
			<center><div class="card mb-3 bg-primary text-white" style="max-width:35rem;text-align:left">
			<div class="card-header">{{i[0]}}</div>
			<div class="card-body">
				<h5 class="card-title">{{i[2]}}</h5>
				<p class="card-text">
				{% for j in i[4:] %}
					{{j}}
					<br>
				{%endfor%}
				</p>
			</div>
		</div></center>
		{%endfor%}
		</div>
			<a href="#top-sec"><button class="up-button" id="btn2"><i class="fas fa-arrow-up"></i></button></a>
	</div>
	{%endif%}

		<div class="modal fade" id="image1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <img src="{{url_for('static',filename='train_line2.jpg')}}" style="width:130%;max-height:auto;max-height:100vh;max-width:100vw;top:50%;left:50%;"/>
    </div>
  </div>
</div>
	
	<a href="{{url_for('main')}}"><button class="homeBtn"><i class="fas fa-home"></i></button></a>
	</body>

<script src="{{ url_for('static', filename='forms.js') }}"></script>
<script>
	window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("btn2").style.display = "block";
  } else {
    document.getElementById("btn2").style.display = "none";
  }
}
</script>

</html>